<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.css' type='text/css' />
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.4.0/socket.io.min.js" integrity="sha512-gfppNkmmwLyyV/BXmzS9uWWbjxe0owp9N3wx9NeGmIHkFOiRM0EMmQte753JyYZd9uzIbjuSqPOvME0SvADXhw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80%;
        }
        #calculated-area {
            position: absolute;
            bottom: 25px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.65);
            text-align: center;
            border-radius: 20px;
        }
        #stats {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 20%;
        }
        p{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <p id="calculated-area"></p>
    <script type="text/javascript" src="{{ url_for('static', filename='js/mapUtil.js') }}"></script> 
    <div id="stats">
    {% for s in data %}
        <p>{{ s }}</p>                    
    {% endfor %}
    </div>
    
</body>

</html>
